{
  "name": "game-admin",
  "version": "0.0.1",
  "authors": [
    "ismd"
  ],
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.1",
    "bootstrap": "~3.3.5",
    "q": "~1.0.1",
    "mustache": "~2.1.2"
  },
  "resolutions": {
    "q": "~1.0.1"
  }
}
